# showboxd-backend

./: README.md  pom.xml
hooks/: pre-commit  pre-push
src/main/java/com/app/showboxd/: ShowboxdApplication.java
src/main/java/com/app/showboxd/auth/controller/: AuthenticationController.java
src/main/java/com/app/showboxd/auth/service/: LoginService.java
src/main/java/com/app/showboxd/auth/util/: JWTUtil.java
src/main/java/com/app/showboxd/common/dto/: CreatedBy.java  Crew.java  Genre.java  GuestStar.java  Network.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
src/main/java/com/app/showboxd/common/tmdb/: TMDBClient.java  TMDBInterceptor.java  TMDBProperties.java
src/main/java/com/app/showboxd/config/: SecurityConfig.java  ShowboxdUserDetailsService.java
src/main/java/com/app/showboxd/episode/controller/: EpisodeController.java
src/main/java/com/app/showboxd/episode/dto/: Episode.java
src/main/java/com/app/showboxd/filters/: BasicAuthenticationFilter.java
src/main/java/com/app/showboxd/season/controller/: SeasonsController.java
src/main/java/com/app/showboxd/season/dto/: Season.java
src/main/java/com/app/showboxd/tv/controller/: TVController.java
src/main/java/com/app/showboxd/tv/dto/: TVSearchResponse.java  TVShow.java
src/main/java/com/app/showboxd/user/dto/: UserDto.java
src/main/java/com/app/showboxd/user/entity/: User.java
src/main/java/com/app/showboxd/user/repository/: UserRepository.java
src/main/java/com/app/showboxd/user/service/: ShowboxdUserDetailsService.java
src/main/java/com/app/showboxd/util/: JWTUtil.java
src/main/resources/: application.properties
src/test/java/com/app/showboxd/: ShowboxdApplicationTests.java
