spring.application.name=showboxd

#Spring mongo configuration
spring.data.mongodb.uri=${spring.datasource.url:mongodb://localhost:27017}
spring.data.mongodb.database=${db.name:showboxed}

#Spring actuator endpoints configuration
management.endpoints.web.base-path=/actuator
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.info.env.enabled=true

#TMDB
tmdb.api.key=enter_your_tmdb_api_key_here