spring.application.name=showboxd

#Spring actuator endpoints configuration
management.endpoints.web.base-path=/actuator
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.info.env.enabled=true
